.events {
    margin-top: 60px;
    margin-bottom: 30px;

    .heading {
        width: 100%;
        padding: 50px 0 !important;
        background: linear-gradient(120deg, $holi-magenta, $holi-purple) !important;
    }

    .list {
        margin: 0 auto;
        padding: 0 20px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        .panel {
            text-align: center;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #494949;
        }
    }
}

@media screen and (max-width: 800px) {
    .events {
        margin-top: 150px;
    }
}

@media screen and (max-width: 480px) {
    .events {
        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}