.home {
	width: 100%;
	margin-bottom: 100px;
	position: relative;

	.overlay {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}

	.hero {
		height: 100vh;
		position: relative;

		video {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: -2;
		}
		
		.hero__text {
			height: 100%;
			font-weight: 200;
			font-size: 28pt;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			letter-spacing: 2px;
		}

		.hero__scroll {
			position: absolute;
			bottom: 55px;
			left: 48%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10pt;
			text-transform: uppercase;
			transform: rotate(90deg);

			.line {
				width: 20px;
				height: 1px;
				display: inline-block;
				background: $text;
			}
		}
	}

	.events {
		position: relative;
		margin-top: 70px;

		.heading {
			background: none !important;
			padding: 0 !important;
		}

		.cards {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			justify-content: space-evenly;
			align-items: center;

			.sports {
				margin-top: 30px;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.home {
		.events {
			.cards {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.home {

		.hero {
			.hero__scroll {
				left: 40%;
			}
		}

		.events {
			.cards {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.cult {
					margin-top: 20px;
					margin-bottom: -20px;
				}

				.sports {
					margin-top: 40px;
				}
			}
		}
	}
}